plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.panpf.bintray-publish'
}

publish {

    def groupProjectID = 'com.acelost.pojson'
    def artifactProjectID = 'pojson-native-json'
    def publishVersionID = pojson_library_version

    userOrg = 'acelost'
    repoName = 'Pojson'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    website = 'https://github.com/acelost/Pojson'
    desc = 'Java library for building json with pretty kotlin dsl.'

}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':pojson')
}