plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.java

                groupId = pojson_group_id
                artifactId = 'core'
                version = pojson_library_version
            }
        }
    }
}