plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.panpf.bintray-publish'
}

publish {

    def groupProjectID = 'com.acelost.pojson'
    def artifactProjectID = 'pojson-native-collection'
    def publishVersionID = pojson_library_version

    userOrg = 'acelost'
    repoName = 'Pojson'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    website = 'https://github.com/acelost/Pojson'
    desc = 'Java library for building json with pretty kotlin dsl.'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(':pojson')
}