plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(':pojson')
}

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.java

                groupId = pojson_group_id
                artifactId = 'native-collection'
                version = pojson_library_version
            }
        }
    }
}